[buildout]
extends = http://ftp.schooltool.org/schooltool/2.8/versions.cfg
versions = versions
newest = false
find-links =
    http://ftp.schooltool.org/schooltool/2.8/
    http://ftp.schooltool.org/schooltool/2.8/dev/
parts = package test supervisor celery scripts ctags omelette

[package]
recipe = zc.recipe.egg:eggs
unzip = true
# set eggs to package name in buildout.cfg
eggs =

[scripts]
recipe = zc.recipe.egg:scripts
unzip = true
eggs =
    ${package:eggs}
    ZODB3
    schooltool
    schooltool.devtools
scripts = # ZODB3:
          runzeo
          zeopack
          # schooltool.devtools:
          i18nextract
          runfdoctests
          # schooltool:
          make-schooltool-instance
          start-schooltool-instance
          schooltool-server

interpreter = python

[supervisor]
recipe = zc.recipe.egg:scripts
unzip = true
eggs = supervisor
scripts = supervisord
          supervisorctl
          pidproxy
          # Useful script if you want to toy with supervisor settings
          #echo_supervisord_conf
initialization =
    import os
    if os.path.exists('instance'): os.chdir('instance')

[celery]
recipe = zc.recipe.egg:scripts
unzip = true
eggs = ${package:eggs}
       celery
       redis

[test]
recipe = schooltool.devtools:testrunner
eggs = ${package:eggs}
defaults = ['--tests-pattern', '^f?s?tests$', '-v', '--auto-color']

[ctags]
recipe = z3c.recipe.tag:tags
eggs = ${test:eggs}

[omelette]
recipe = collective.recipe.omelette
eggs = ${test:eggs}
ignores = roman zope.ucol site
