<?xml version="1.0" encoding="utf-8"?>
<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:flourish="http://schooltool.org/flourish"
           i18n_domain="schooltool">

  <include package="schooltool.skin.flourish.instance" />
  <include package="schooltool.testing" file="selenium.zcml" />
  <browser:defaultSkin name="SchoolToolFlourish" />
  <configure package="schooltool.export">
    <flourish:page
        name="import.html"
        subtitle="Import Data"
        for="schooltool.app.interfaces.ISchoolToolApplication"
        content_template="templates/f_import.pt"
        class=".importer.FlourishMegaImporter"
        permission="schooltool.edit" />
  </configure>

</configure>
